events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream docker-florals {
    server florals:80;
  }

  server {
    listen 80;

    server_name byamanda.design;

    location / {
      proxy_pass http://docker-florals;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}